## 题目地址
https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/

## 题目描述（中等）
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。
```
示例1
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.

示例2
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

## 相关企业(从左到右，按频率排序)

## 关联题目



## 解法
### 方法一：暴力破解法
这个问题要求我们找出由完全平方数组合成给定数字的最小个数。我们将问题重新表述成：

给定一个完全平方数列表和正整数 n，求出完全平方数组合成 n 的组合，要求组合中的解拥有完全平方数的最小个数。

注：可以重复使用列表中的完全平方数。

从上面对这个问题的叙述来看，它似乎是一个组合问题，对于这个问题，一个直观的解决方案是使用暴力枚举法，我们枚举所有可能的组合，并找到完全平方数的个数最小的一个。

我们可以用下面的公式来表述这个问题：

```
numSquares(n)=min(numSquares(n-k) + 1)∀k∈square numbers
```

从上面的公式中，我们可以将其转换为递归解决方案。这里有一个例子。

上面的解决方案可以适用于较小的正整数 n。然而，会发现对于中等大小的数字（例如 55），我们也会很快遇到超出时间限制的问题。

简单的说，可能会由于过度递归，产生堆栈溢出。


### 方法二：动态规划
使用暴力枚举法会超出时间限制的原因很简单，因为我们重复的计算了中间解。我们以前的公式仍然是有效的。我们只需要一个更好的方法实现这个公式。
numSquares(n)=min(numSquares(n-k) + 1)∀k∈square numbers

你可能注意到从公式看来，这个问题和斐波那契数问题类似。和斐波那契数一样，我们由几种更有效的方法来计算解，而不是简单的递归。

解决递归中堆栈溢出的问题的一个思路就是使用动态规划（DP）技术，该技术建立在重用中间解的结果来计算终解的思想之上。
算法：

基于上述所说，我么可以在以下步骤实现 DP 解决方案。

* 几乎所有的动态规划解决方案，首先会创建一个一维或多维数组 DP 来保存中间子解的值，以及通常数组最后一个值代表最终解。注意，我们创建了一个虚构的元素 dp[0]=0 来简化逻辑，这有助于在在余数 (n-k）恰好是一个完全平方数的情况下。

* 我们还需要预计算小于给定数字 n 的完全平方数列表（即 square_nums）。

* 在主要步骤中，我们从数字 1 循环到 n，计算每个数字 i 的解（即 numSquares(i)）。每次迭代中，我们将 numSquares(i) 的结果保存在 dp[i] 中。

* 在循环结束时，我们返回数组中的最后一个元素作为解决方案的结果。

* 在下图中，我们演示了如何计算与 dp[4] 和 dp[5] 相对应的 numSquares(4) 和 numSquares(5) 的结果。


时间复杂度：O(n * (sqrt({n})))，在主步骤中，我们有一个嵌套循环，其中外部循环是 n 次迭代，而内部循环最多需要 \sqrt{n} 迭代。
* 空间复杂度：O(n)，使用了一个一维数组 dp。

### 方法三：BFS

类似树节点的层次遍历，假设数字为：7，流程如下，只需要记录最短路径即可
        7
       / \ 
      6   3
    / \    \
   5   2    2
  / \   \    \
1    4   1    1

    12
 /  |  \ 
11  9   3





多种解法：
参看：https://leetcode-cn.com/problems/perfect-squares/solution/wan-quan-ping-fang-shu-by-leetcode/
。
## 代码
### Java
```
class Solution(object):
    def numSquares(self, n):
        square_nums = [i**2 for i in range(1, int(math.sqrt(n))+1)]

        def minNumSquares(k):
            """ recursive solution """
            # bottom cases: find a square number
            if k in square_nums:
                return 1
            min_num = float('inf')

            # Find the minimal value among all possible solutions
            for square in square_nums:
                if k < square:
                    break
                new_num = minNumSquares(k-square) + 1
                min_num = min(min_num, new_num)
            return min_num

        return minNumSquares(n)

```

### Python
```
  def nextGreaterElement03(self, nums1, nums2):
        hash_dict = dict()
        stack = []
        for i in nums2:
            while stack and i > stack[-1]:
                hash_dict[stack.pop()] = i
            stack.append(i)
        return [hash_dict.get(i, -1) for i in nums1]
```