## 题目地址
<https://leetcode-cn.com/problems/3sum/>

## 题目描述（中等）

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。


示例
```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

```

## 相关企业(从左到右，按频率排序)
美团*

## 关联题目

## 解法
### 方法一：排序+ 双指针遍历

先将给定 nums 排序，复杂度为 O(NlogN)

双指针法思路： 
固定 3 个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引 (k, len(nums)) 两端，通过双指针交替向中间移动，

记录对于每个固定指针 k 的所有满足 nums[k] + nums[i] + nums[j] == 0 的 i,j 组合：

1. 当 nums[k] > 0 时直接break跳出：
因为 nums[j] >= nums[i] >= nums[k] > 0，即 3 个数字都大于 0 ，在此固定指针 k 之后不可能再找到结果了。

2. 当 k > 0且nums[k] == nums[k - 1]时即跳过此元素nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。

3. i，j 分设在数组索引 (k, len(nums)) 两端，当i < j时循环计算s = nums[k] + nums[i] + nums[j]，并按照以下规则执行双指针移动：
* 当s < 0时，i += 1并跳过所有重复的nums[i]；
* 当s > 0时，j -= 1并跳过所有重复的nums[j]；
* 当s == 0时，记录组合[k, i, j]至res，执行i += 1和j -= 1并跳过所有重复的nums[i]和nums[j]，防止记录到重复组合。

* 时间复杂度O(N^2)：其中固定指针k循环复杂度为O(N),双指针i，j复杂度为O(N)。
* 空间复杂度O(1)：指针使用常数大小的额外空间。




## 代码
### Python
```
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()  # 先排序
        ans = []
        for first in range(n - 2):  # 枚举第一个元素
            if nums[first] > 0:
                break  # 数组里最小的都大于0 不可能有答案

            if first > 0 and nums[first] == nums[first - 1]:
                continue  # 保证first不会有重复

            # 以下作为标准双指针写法
            second, third = first + 1, n - 1
            while second < third:
                target = 0 - nums[first]
                s = nums[second] + nums[third]
                if s > target:  # 当前数值太大 做出决策：右指针左移
                    third -= 1  # 左移后有重复没关系 重复的就肯定又回来这里减1啦
                elif s < target:  # 当前数值太小 做出决策：左指针右移
                    second += 1
                else:  # 前数值正合适 做出决策：左指针右移且右指针左移 注意不能重复
                    ans.append([nums[first], nums[second], nums[third]])
                    second += 1
                    third -= 1

                    # 一直移动到和当前元素不相同的位置
                    while third > second and nums[third] == nums[third + 1]:
                        third -= 1

                    while third > second and nums[second] == nums[second - 1]:
                        second += 1
        return ans
```