## 题目链接 
[LeetCode](https://leetcode-cn.com/problems/integer-breakinteger-break/)

## 题目描述（中等）
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
```

## 相关企业


## 思路

### 方法一：动态规划

疑惑解答，为什么这里的初始项要一直写到第三项?
 
为什么从product[3] != f(3)

这里是因为，前面的3被切成了两段，所以最大值为2。后面这个3是当作一个因子，比如 6 = 2*3 。这样的话，f(6) = procucts(3]*products[3]=9  , f(6) = f(3) * f(3) = 4 ,很明显后面答案是错的。

那范围为什么确定是>4呢？ 
这里其实省去了一步，products[i] = max(f(i), i )  ，正好当i >3 时，恒能取products[i] = f(i) 所以就省略了

子问题的最优解存储在数组products数组里。第i个元素表示把长度为i的绳子剪成若干段之后各项长度乘积的最大值。


* 时间复杂度: O(N^2)
* 空间复杂度：O(N)


### 方法二：贪心算法

可以证明当n>=5的时候，有：
2(n-2) > n
3(n-3) > n 
3(n-3) > 2(n-2)

因此，尽可能地多去剪长度为3的绳子段


## 代码

```

class Solution:
    def integerBreak(self, n: int) -> int:
        if n <= 3: return n - 1
        a, b = n // 3, n % 3
        if b == 0: return int(math.pow(3, a))
        if b == 1: return int(math.pow(3, a - 1) * 4)
        return int(math.pow(3, a) * 2)

```

