## 题目链接 
<https://leetcode-cn.com/problems/ff/>

## 题目描述（简单）
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

```
输入：[3,4,5,1,2]
输出：1

输入：[2,2,2,0,1]
输出：0
```

## 相关企业


## 思路

### 方法一：暴力法+二分法；


循环二分： 设置 i, j 指针分别指向 numbers 数组左右两端，m = (i + j) // 2 为每次二分的中点

（ "//" 代表向下取整除法，因此恒有 i \leq m < ji≤m<j ），可分为以下三种情况：

* 当 numbers[m] > numbers[j]时： mm 一定在 左排序数组 中，即旋转点 xx 一定在 [m + 1, j] 闭区间内，因此执行 i = m + 1i=m+1；

* 当 numbers[m] < numbers[j] 时： mm 一定在 右排序数组 中，即旋转点 xx 一定在 [i, m] 闭区间内，因此执行 j = mj=m；

* 当 numbers[m] == numbers[j] 时： 无法判断 mm 在哪个排序数组中，即无法判断旋转点 xx在 [i, m] 还是 [m + 1, j] 区间中。
解决方案： 执行 j = j - 1 缩小判断范围 （暴力破解） 。


思考： 是否可以用 numbers[m] 和 numbers[i] 比较做代替？
解析： 不可以。因为做比较的目的是判断 m 在哪个排序数组中。
但在 numbers[m] > numbers[i]情况下，无法判断 m 在哪个排序数组中。本质是因为 jj 初始值肯定在右排序数组中； i

初始值无法确定在哪个排序数组中。

示例： 当 i = 0, j = 4, m = 2 时，

有 numbers[m] > numbers[i] ，以下两示例得出不同结果。

* numbers = [1, 2, 3, 4 ,5] 旋转点 x = 0： m 在右排序数组（此示例只有右排序数组）；

* numbers = [3, 4, 5, 1 ,2] 旋转点 x = 3 ： m 在左排序数组。


* 时间复杂度：O(10^n):生成长度为 10^n的列表需使用 O(10^n)时间
* 空间复杂度：O(1)


## 代码

```
class Solution:
    def minArray(self, numbers: [int]) -> int:
        i, j = 0, len(numbers) - 1
        while i < j:
            m = (i + j) // 2
            if numbers[m] > numbers[j]: i = m + 1
            elif numbers[m] < numbers[j]: j = m
            else: j -= 1
        return numbers[i]

作者：jyd
链接：https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/mian-shi-ti-11-xuan-zhuan-shu-zu-de-zui-xiao-shu-3/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

