## 题目地址
<https://leetcode-cn.com/problems/longest-increasing-subsequence/>

## 题目描述（中等）

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例
```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n^2) 。

进阶: 你能将算法的时间复杂度降低到 O(nlog n) 吗?



## 相关企业(从左到右，按频率排序)
小米*

## 关联题目

## 解法
### 方法一：动态规划
定义 `dp[i]` 为考虑前 `i` 个元素，以第 `i` 个数字结尾的最长上升子序列的长度，注意 `nums[i]` 必须被选取。

状态转移方程：
`dp[i] = max(dp[j]) + 1, 其中0<=j<i且nums[j]<nums[i]`

即考虑往 `dp[0…i−1]` 中最长的上升子序列后面再加一个 `nums[i]`。
由于 dp[j] 代表 nums[0…j] 中以 nums[j] 结尾的最长上升子序列，
所以如果能从 dp[j] 这个状态转移过来，那么 nums[i] 必然要大于nums[j]，
才能将 nums[i] 放在 nums[j] 后面以形成更长的上升子序列。

* 时间复杂度O(N^2)：两个for循环
* 空间复杂度O(n)：需要额外使用长度为 n 的 dp 数组。

### 方法二：贪心+二分查找



## 代码
### Python
```
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()  # 先排序
        ans = []
        for first in range(n - 2):  # 枚举第一个元素
            if nums[first] > 0:
                break  # 数组里最小的都大于0 不可能有答案

            if first > 0 and nums[first] == nums[first - 1]:
                continue  # 保证first不会有重复

            # 以下作为标准双指针写法
            second, third = first + 1, n - 1
            while second < third:
                target = 0 - nums[first]
                s = nums[second] + nums[third]
                if s > target:  # 当前数值太大 做出决策：右指针左移
                    third -= 1  # 左移后有重复没关系 重复的就肯定又回来这里减1啦
                elif s < target:  # 当前数值太小 做出决策：左指针右移
                    second += 1
                else:  # 前数值正合适 做出决策：左指针右移且右指针左移 注意不能重复
                    ans.append([nums[first], nums[second], nums[third]])
                    second += 1
                    third -= 1

                    # 一直移动到和当前元素不相同的位置
                    while third > second and nums[third] == nums[third + 1]:
                        third -= 1

                    while third > second and nums[second] == nums[second - 1]:
                        second += 1
        return ans
```